CLEARLINEINFO Y
FILE "D:\ELEKTRONICS\PROJEK\BEL_SEKOLAH\PROGRAM\BEL_SEKOLAH.BAS"
LINE  8 1D1
LINE  9 1D6
LINE  10 1F5
LINE  30 214
LINE  31 217
LINE  32 21A
LINE  33 235
LINE  34 238
LINE  37 250
LINE  38 255
LINE  39 258
LINE  42 25B
LINE  43 25E
LINE  44 263
LINE  45 268
LINE  46 26B
LINE  47 270
LINE  48 279
LINE  67 27C
LINE  68 27F
LINE  69 282
LINE  70 28B
LINE  74 28E
LINE  83 2FB
LINE  86 2FE
LINE  87 301
LINE  88 304
LINE  89 37F
LINE  90 382
LINE  91 3DC
LINE  95 3DD
LINE  103 4CA
LINE  106 4CB
LINE  107 4CE
LINE  108 4D3
LINE  109 4D7
LINE  110 4DA
LINE  111 4DF
LINE  112 4E8
LINE  113 4F1
LINE  114 4FA
LINE  115 503
LINE  116 50C
LINE  117 515
LINE  118 51E
LINE  119 521
LINE  122 522
LINE  123 525
LINE  124 52A
LINE  125 52E
LINE  126 533
LINE  127 538
LINE  128 53D
LINE  129 542
LINE  130 547
LINE  131 54C
LINE  132 551
LINE  133 554
LINE  136 555
LINE  138 558
LINE  139 55B
LINE  141 55E
LINE  142 561
LINE  143 56B
LINE  144 582
LINE  145 58B
LINE  146 58E
LINE  150 591
LINE  151 59B
LINE  152 5B6
LINE  153 5BF
LINE  154 5C2
LINE  158 5C5
LINE  159 5CF
LINE  162 5E9
LINE  163 5F3
LINE  164 609
LINE  165 612
LINE  169 615
LINE  170 61E
LINE  171 621
LINE  172 62F
LINE  175 632
LINE  176 63B
LINE  177 63E
LINE  178 64D
LINE  181 650
LINE  182 65A
LINE  183 65D
LINE  185 660
LINE  186 66A
LINE  187 66D
LINE  189 670
LINE  190 678
LINE  191 67D
LINE  192 685
LINE  193 697
LINE  194 69F
LINE  196 6A4
LINE  197 6A7
LINE  198 6AA
LINE  199 6AD
LINE  203 6AE
LINE  204 6B3
LINE  205 6BC
LINE  209 6BD
LINE  210 6C2
LINE  211 6CB
LINE  215 6CC
LINE  216 6D1
LINE  217 6DA
LINE  220 6DB
LINE  221 6DE
LINE  222 6E1
LINE  223 6E4
LINE  226 6FB
LINE  227 704
LINE  228 707
LINE  231 715
LINE  232 71E
LINE  233 721
LINE  236 730
LINE  237 73A
LINE  238 73D
LINE  239 740
LINE  240 74A
LINE  241 74D
LINE  242 750
LINE  243 753
LINE  244 75C
LINE  245 75F
LINE  247 762
LINE  250 765
LINE  251 76C
LINE  252 775
LINE  253 778
LINE  256 786
LINE  257 78F
LINE  258 792
LINE  261 7A1
LINE  262 7AB
LINE  263 7AE
LINE  264 7B1
LINE  265 7BB
LINE  266 7BE
LINE  267 7C1
LINE  268 7C8
LINE  269 7CB
LINE  270 7D4
LINE  271 7D7
LINE  273 7DA
LINE  276 7DD
LINE  277 7E4
LINE  278 7ED
LINE  279 7F0
LINE  282 7FE
LINE  283 807
LINE  284 80A
LINE  287 819
LINE  288 823
LINE  289 826
LINE  290 829
LINE  291 833
LINE  292 836
LINE  293 839
LINE  294 840
LINE  295 843
LINE  296 84C
LINE  297 84F
LINE  299 852
LINE  302 855
LINE  303 85C
LINE  304 865
LINE  305 868
LINE  308 876
LINE  309 87F
LINE  310 882
LINE  313 891
LINE  314 89B
LINE  315 89E
LINE  316 8A1
LINE  317 8AB
LINE  318 8AE
LINE  319 8B1
LINE  320 8B8
LINE  321 8BB
LINE  322 8C4
LINE  323 8C7
LINE  325 8CA
LINE  326 8CD
LINE  327 8D0
LINE  328 8D3
LINE  331 8D4
LINE  332 8D7
LINE  333 8DA
LINE  334 955
LINE  337 956
LINE  338 959
LINE  339 95C
LINE  340 95F
LINE  343 97A
LINE  344 981
LINE  345 98A
LINE  346 98D
LINE  349 99B
LINE  350 9A4
LINE  351 9A7
LINE  354 9B6
LINE  355 9C0
LINE  356 9C3
LINE  357 9C6
LINE  358 9D0
LINE  359 9D3
LINE  360 9D6
LINE  361 9DD
LINE  362 9E0
LINE  363 9E9
LINE  364 9EC
LINE  366 9EF
LINE  370 9F2
LINE  371 9F9
LINE  372 A02
LINE  373 A05
LINE  376 A13
LINE  377 A1C
LINE  378 A1F
LINE  381 A2E
LINE  382 A38
LINE  383 A3B
LINE  384 A3E
LINE  385 A48
LINE  386 A4B
LINE  387 A4E
LINE  388 A55
LINE  389 A58
LINE  390 A61
LINE  391 A64
LINE  393 A67
LINE  397 A6A
LINE  398 A71
LINE  399 A7A
LINE  400 A7D
LINE  403 A8B
LINE  404 A94
LINE  405 A97
LINE  408 AA6
LINE  409 AB0
LINE  410 AB3
LINE  411 AB6
LINE  412 AC0
LINE  413 AC3
LINE  414 AC6
LINE  415 ACD
LINE  416 AD0
LINE  417 AD9
LINE  418 ADC
LINE  420 ADF
LINE  422 AE2
LINE  423 AE5
LINE  424 AE8
LINE  427 AE9
LINE  428 AEC
LINE  429 B46
LINE  434 B47
LINE  439 B48
LINE  443 B49
LINE  446 B4A
LINE  449 B4B
LINE  452 B4C
LINE  453 B51
LINE  454 B53
LINE  455 B56
LINE  456 B59
LINE  457 B5C
LINE  458 B73
LINE  459 BA8
LINE  460 BAD
LINE  461 BB0
LINE  465 BB1
LINE  468 BB2
LINE  469 BB5
LINE  470 BBA
LINE  471 BBE
LINE  473 BC2
LINE  474 BC5
LINE  475 BCA
LINE  476 BD3
LINE  477 BDC
LINE  478 BDF
LINE  481 BE0
LINE  482 BE3
LINE  483 BE8
LINE  484 BEC
LINE  485 BF0
LINE  486 BF5
LINE  487 BFA
LINE  488 BFD
LINE  490 C02
DEF ___LTMP0 0:0008 %S32
DEF ___LTMP1 0:000C %S32
DEF ___LTMP2 0:0010 %S32
DEF ERR B:0004
DEF ___TR2R3 0:0002 %X16
DEF JAM 0:0021
DEF MENIT 0:0022
DEF DETIK 0:0023
DEF HARI 0:0024
DEF TANGGAL 0:0025
DEF BULAN 0:0026
DEF TAHUN 0:0027
DEF JADWAL_JAM 0:0028
DEF JADWAL_MENIT 0:0029
DEF ALAMAT_JADWAL 0:002A
DEF PUTAR 0:002B
